@spectacles/rest - v0.6.1: RedisMutex
Module: "src/mutexes/Redis"
Class RedisMutex
Hierarchy
RatelimitMutex
RedisMutex
Index
Constructors
constructor
Properties
keys
prefix
redis
Methods
claim
getTimeout
set
Constructors
constructor
new RedisMutex(redis: Redis, prefix?: undefined | string): RedisMutex
Parameters
redis: Redis
Optional prefix: undefined | string
Returns RedisMutex
Properties
keys
keys: object
Type declaration
global: string
limit: function
(route: string): string
Parameters
route: string
Returns string
remaining: function
(route: string): string
Parameters
route: string
Returns string
Optional prefix
prefix: undefined | string
redis
redis: Redis
Methods
claim
claim(route: string, signal?: AbortSignal | null): Promise<void>
Inherited from RatelimitMutex.claim
Parameters
route: string
Optional signal: AbortSignal | null
Returns Promise<void>
Protected getTimeout
getTimeout(route: string): Promise<number>
Overrides RatelimitMutex.getTimeout
Parameters
route: string
Returns Promise<number>
set
set(route: string, limits: Partial<Ratelimit>): Promise<void>
Overrides RatelimitMutex.set
Parameters
route: string
limits: Partial<Ratelimit>
Returns Promise<void>
